# android-1-week-1

./: gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/java/com/android1ucsd/week1/: WelcomeActivityAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android1ucsd/week1/: App.kt  Dependencies.kt
app/src/main/java/com/android1ucsd/week1/screen/details/: DetailsActivity.java  DetailsActivity.kt
app/src/main/java/com/android1ucsd/week1/screen/list/: AppListScreenDataSource.java  AppListScreenDataSource.kt  ListActivity.java  ListActivity.kt  ListItemObject.kt  ListScreenDataSource.kt
app/src/main/java/com/android1ucsd/week1/screen/welcome/: WelcomeActivity.java  WelcomeActivity.kt
app/src/main/res/layout/: activity_details.xml  activity_list.xml  activity_welcome.xml  view_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android1ucsd/week1/: ListActivityTest.kt  TestingExtensions.kt  WelcomeActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
